CACHE MANIFEST
#1530961081
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_game-sheet0.png
images/bg_game2-sheet0.png
images/dragon_2-sheet0.png
images/dragon_4-sheet0.png
images/dragon_8-sheet0.png
images/dragon_16-sheet0.png
images/dragon_32-sheet0.png
images/dragon_64-sheet0.png
images/dragon_128-sheet0.png
images/dragon_256-sheet0.png
images/dragon_512-sheet0.png
images/dragon_1024-sheet0.png
images/dragon_2048-sheet0.png
images/dragon_4096-sheet0.png
images/dragon_8192-sheet0.png
images/dragon_16384-sheet0.png
images/dragon_32768-sheet0.png
images/dragon_65536-sheet0.png
images/dragon_131072-sheet0.png
images/score.png
images/dragon_grass-sheet0.png
images/dragon_ice-sheet0.png
images/bg_start-sheet0.png
images/load-sheet0.png
images/load-sheet1.png
images/black-sheet0.png
images/select-sheet0.png
images/pause-sheet0.png
images/continue-sheet0.png
images/retry-sheet0.png
images/backtomenu-sheet0.png
images/title-sheet0.png
images/darwinism-sheet0.png
images/darwinism-sheet1.png
images/darwinism-sheet2.png
images/bg_highscore-sheet0.png
images/bg_score-sheet0.png
images/start1-sheet0.png
images/start2-sheet0.png
images/start3-sheet0.png
images/tutor-sheet0.png
images/sprite-sheet0.png
images/question-sheet0.png
images/circleboard-sheet0.png
images/merge-sheet0.png
images/overtipsboard-sheet0.png
images/overtips-sheet0.png
images/over-sheet0.png
images/over-sheet1.png
images/win-sheet0.png
images/win-sheet1.png
images/selectboard-sheet0.png
images/current-sheet0.png
images/enable-sheet0.png
images/lock-sheet0.png
images/target-sheet0.png
images/text_target.png
images/startchallenge-sheet0.png
media/menuclick.ogg
media/merge.ogg
media/end.ogg
media/success.ogg
media/bgm.ogg
NETWORK:
*
